# spring-workshop-spring-cloud-gateway

./: ASSIGNMENT.md  HINTS.md  LICENSE  README.md  pom.xml
docker/: build-containers.bat  build-containers.sh  docker-compose.yaml
gtd-command-service/: pom.xml
gtd-command-service/src/main/java/workshop/spring/gtd/: CommandServiceApplication.java  CommandServiceConfiguration.java
gtd-command-service/src/main/java/workshop/spring/gtd/api/: CreateItemRequest.java  ItemCommandResource.java  ItemsCommandResource.java  UpdateItemRequest.java
gtd-command-service/src/main/java/workshop/spring/gtd/domain/: ItemManager.java
gtd-command-service/src/main/java/workshop/spring/gtd/domain/command/: AssignDueDate.java  (+6 more)
gtd-command-service/src/main/java/workshop/spring/gtd/kafka/: TransactionalItemEventPublisher.java  TransactionalItemEventPublisherConfig.java
gtd-command-service/src/main/resources/: application.yaml
gtd-command-service/src/test/java/workshop/spring/gtd/: CommandServiceApplicationTest.java
gtd-common/: pom.xml
gtd-common/src/main/java/workshop/spring/gtd/domain/: CommandHandler.java  EventPublisher.java  EventSubscriber.java  Item.java
gtd-discovery-service/: pom.xml
gtd-discovery-service/src/main/java/workshop/spring/gtd/discovery/: DiscoveryServiceApplication.java
gtd-discovery-service/src/test/java/workshop/spring/gtd/discovery/: DiscoveryServiceApplicationTests.java
gtd-events/: pom.xml
gtd-events/src/main/java/workshop/spring/gtd/event/: DueDateAssignedEvent.java  ItemClosedEvent.java  ItemCreatedEvent.java  ItemEvent.java  ItemEventDeserializer.java  ItemEventSerializer.java  ItemMovedToListEvent.java  RequiredTimeAssignedEvent.java  TagAssignedEvent.java  TagRemovedEvent.java
gtd-events/src/test/java/workshop/spring/gtd/event/: SerializationTest.java
gtd-query-service/: pom.xml
gtd-query-service/src/main/java/workshop/spring/gtd/: QueryServiceApplication.java  QueryServiceConfiguration.java
gtd-query-service/src/main/java/workshop/spring/gtd/api/: ItemQueryResource.java  ItemsQueryResource.java
gtd-query-service/src/main/java/workshop/spring/gtd/domain/: ItemRepository.java
gtd-query-service/src/main/java/workshop/spring/gtd/kafka/: ItemEventConsumer.java
gtd-query-service/src/main/resources/: application.yaml
http/: edge-service.http  getting-things-done.http  service-discovery.http
