<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
        <relativePath/>
    </parent>

    <groupId>workshop.spring.gateway</groupId>
    <artifactId>spring-workshop-spring-cloud-gateway-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>[Lab Assignment] Spring Cloud Gateway (Parent)</name>
    <description>Holds the build configuration that is shared across all modules that comprise the Getting Things Done
        application.
    </description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <!-- Dependency versions -->
        <springdoc.version>2.0.4</springdoc.version>
        <spring-cloud.version>2022.0.2</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Use this dependency of SpringDoc with Spring Boot 3 or Spring 6. -->
            <!-- Use org.springdoc:springdoc-openapi-webflux-ui:1.6.5 if you're   -->
            <!-- still on Spring Boot 2.x or Spring Boot 5.x -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>gtd-events</module>
        <module>gtd-command-service</module>
        <module>gtd-query-service</module>
        <module>gtd-common</module>
        <module>gtd-discovery-service</module>
    </modules>

</project>
